<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Chuck Norris</title>

    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">Chuck Norris</div>

        <ul class="nav-links">
            <li><a href="../HTML/index.html">Accueil</a></li>
            <li><a href="../HTML/biographie.html">Biographie</a></li>
            <li><a href="../HTML/formulaire.html">Connexion</a></li>
			<li><a href="../HTML/facts.html">Facts</a></li>
			<li><a href="../HTML/film.html">Films</a></li>
        </ul>
    </nav>

    <header class="hero">
        <img src="../IMG/cover.jpg" alt="Chuck Norris" class="banner">

        <h1 class="Titres">Chuck Norris</h1>

        <p>
            Cliquez <a href="../HTML/biographie.html">ici</a> pour découvrir la biographie de Chuck Norris
        </p>

        <p>
            Ou <a href="../HTML/formulaire.html">Connexion</a>
        </p>
    </header>

</body>

</html>